{
  "expo": {
    "name": "PesoPilot",
    "slug": "pesopilot",
    "scheme": "pesopilot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/brand/peso-pilot-logo.png",
    "backgroundColor": "#14532D",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/brand/peso-pilot-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#14532D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/brand/peso-pilot-logo.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#14532D",
          "dark": {
            "image": "./src/assets/brand/peso-pilot-logo.png",
            "backgroundColor": "#14532D"
          },
          "android": {
            "image": "./src/assets/brand/peso-pilot-logo.png",
            "imageWidth": 180,
            "resizeMode": "contain",
            "backgroundColor": "#14532D",
            "dark": {
              "image": "./src/assets/brand/peso-pilot-logo.png",
              "backgroundColor": "#14532D"
            }
          },
          "ios": {
            "image": "./src/assets/brand/peso-pilot-logo.png",
            "imageWidth": 180,
            "resizeMode": "contain",
            "backgroundColor": "#14532D",
            "dark": {
              "image": "./src/assets/brand/peso-pilot-logo.png",
              "backgroundColor": "#14532D"
            }
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/brand/peso-pilot-logo.png",
        "backgroundColor": "#14532D"
      },
      "splash": {
        "image": "./src/assets/brand/peso-pilot-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#14532D"
      },
      "package": "com.jhonrneilebuan.pesopilot"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiUrl": "https://personal-finance-manager-w188.onrender.com/api",
      "router": {},
      "eas": {
        "projectId": "e44232a6-7665-4155-9bf9-71270658f2a3"
      }
    }
  }
}
