{
  "name": "@pesopilot/backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "latest",
    "@prisma/client": "latest",
    "axios": "latest",
    "bcrypt": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-validator": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "morgan": "latest",
    "multer": "latest",
    "pg": "latest"
  },
  "devDependencies": {
    "@types/bcrypt": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/morgan": "latest",
    "@types/multer": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "prisma": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
